<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Episteme.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Episteme.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <connectionStrings>
        <add name="Episteme.My.MySettings.ElementsConnectionString" connectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source=|DataDirectory|\Elements.accdb"
            providerName="System.Data.OleDb" />
    </connectionStrings>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <userSettings>
        <Episteme.My.MySettings>
            <setting name="Name" serializeAs="String">
                <value />
            </setting>
            <setting name="HombreOMujer" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="QadraticMin" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="QadraticMax" serializeAs="String">
                <value>9</value>
            </setting>
            <setting name="M1_L" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="M1_D" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="M2_L" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="M2_D" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="M3_L" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="M3_D" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="M4_L" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="M4_D" serializeAs="String">
                <value>0</value>
            </setting>
        </Episteme.My.MySettings>
    </userSettings>
    <applicationSettings>
        <Episteme.My.MySettings>
            <setting name="LogAuth" serializeAs="String">
                <value>A5E8K</value>
            </setting>
        </Episteme.My.MySettings>
    </applicationSettings>
</configuration>