<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Episteme.exe" version="1.0.1.17" publicKeyToken="c86a124e163ebf19" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Episteme" version="1.0.1.17" language="neutral" processorArchitecture="msil" />
    <commandLine file="Episteme.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Episteme.exe" size="247808">
      <assemblyIdentity name="Episteme" version="1.0.1.17" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cCoN5Y5WfFkBFQCXus59zDC0kXkXMVV5I4v0m2wUlto=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Episteme.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GHIA-YAEL\Yael" issuerKeyHash="745fd01ea3a7c259728f7e9bf19ef60bf08a5193" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>miJDBvKvK1kej7xATn59Sx6vXWTMd5pdxHyn/H3nsHE=</DigestValue></Reference></SignedInfo><SignatureValue>TBXdYwbRB+zrn8tG3dA4lYpfH4lMxCKWT312pZciOfBmZEes4DxEhX0xaFC+WMCjyQsZHGuC2MUoT3PQz3hj0LI+uZ4eNx8HKOZ9yEIPZ93SxgtFvWKTCRfpyFlL6WPDM2zHYiMc2WDoOIn194tB8FGZlEiPQ2kH3Dz5FHGzrls=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kNBQ0ipI5Y3RhJC7h/b2LsRAoyVbn3GHa46NIp3G4SML1rHAwcZTdNZCONiIenjZ25FRihtO7Mbif2FIR9/U3aHM7UtcHN4tV3ofGMJdJQ6MD81s0sAFafPhAKeOfL2A48KKdfgvKhtS5WWGvrgbHcXoV9/2N5223nP9GKlgiPk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="71b0e77dfca77cc45d9a77cc645daf1e4b7d7e4e40bc8f1e592baff20643229a" Description="" Url=""><as:assemblyIdentity name="Episteme.exe" version="1.0.1.17" publicKeyToken="c86a124e163ebf19" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GHIA-YAEL\Yael</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YQqaKOMYEk8AP5BDVmrEg96R0O3SM2CIlVeyaIeQBxg=</DigestValue></Reference></SignedInfo><SignatureValue>g3/Cqok7tROd9nOn4Ej8+0Cyr9VTtQivM5b14SHHZWU5WINf5omUx9keSbd7BmiUEMpuEMMUvV8rJKLLGBUy1YMDX/N5kcWe8sxlsQC29OOMJvrmEe+C5w3Rb5h5uqduPxPlge4D1K/LGm8OWGGVpzZ4iYcfergSiVM9KMEDmKk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kNBQ0ipI5Y3RhJC7h/b2LsRAoyVbn3GHa46NIp3G4SML1rHAwcZTdNZCONiIenjZ25FRihtO7Mbif2FIR9/U3aHM7UtcHN4tV3ofGMJdJQ6MD81s0sAFafPhAKeOfL2A48KKdfgvKhtS5WWGvrgbHcXoV9/2N5223nP9GKlgiPk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQZna2+4r0FLdOIavK2vYLpjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwARwBIAEkAQQAtAFkAQQBFAEwAXABZAGEAZQBsMB4XDTE0MDkwNzIwNDE0M1oXDTE1MDkwODAyNDE0M1owJzElMCMGA1UEAx4cAEcASABJAEEALQBZAEEARQBMAFwAWQBhAGUAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAkNBQ0ipI5Y3RhJC7h/b2LsRAoyVbn3GHa46NIp3G4SML1rHAwcZTdNZCONiIenjZ25FRihtO7Mbif2FIR9/U3aHM7UtcHN4tV3ofGMJdJQ6MD81s0sAFafPhAKeOfL2A48KKdfgvKhtS5WWGvrgbHcXoV9/2N5223nP9GKlgiPkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQArPHYjb/pSKOTq9vzzW0ju9YnODvnliIhbaF03sHp+nqTacw33SqSVlAjgfTvdLVq0g67DlAB1KVUUfrnieSpdEIioBTvjcruf2UGMG5TLcXQxQV0AURr9HPvWulwR3ZLJ9i0TBYuGBjLi1GeNd7oYvmXaN40KheM00Z11BFHj0g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>