<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Episteme.exe" version="1.0.1.11" publicKeyToken="c86a124e163ebf19" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Episteme" version="1.0.1.11" language="neutral" processorArchitecture="msil" />
    <commandLine file="Episteme.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Episteme.exe" size="186880">
      <assemblyIdentity name="Episteme" version="1.0.1.11" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Dngxoos/vRhzuDWvRpLyuKJwZZaCqlX2yyFyFeZMqDY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Episteme.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GHIA-YAEL\Yael" issuerKeyHash="745fd01ea3a7c259728f7e9bf19ef60bf08a5193" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TcmLYistHgjlhgFTOfQL4CvHZbRRDs17mAaQd1fYMhk=</DigestValue></Reference></SignedInfo><SignatureValue>OYR2WRas2kzA3K8Z4g/zBQ0R0nXrX3iPoGx+OJCwpfSETkukBlQ5Qs43j3M+OMoF2mOIDkJbKLQ32lL3J7wYCCvZDExC7iVYaa2/zNE4cf7Xp3TjLmZrlGUgqvzFtO2RHY+bibW3skKLFSiqd4gIt8CKF1YQTPKCMh8sA4KMN/U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kNBQ0ipI5Y3RhJC7h/b2LsRAoyVbn3GHa46NIp3G4SML1rHAwcZTdNZCONiIenjZ25FRihtO7Mbif2FIR9/U3aHM7UtcHN4tV3ofGMJdJQ6MD81s0sAFafPhAKeOfL2A48KKdfgvKhtS5WWGvrgbHcXoV9/2N5223nP9GKlgiPk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1932d857779006987bcd0e51b465c72be00bf439530186e5081e2d2b628bc94d" Description="" Url=""><as:assemblyIdentity name="Episteme.exe" version="1.0.1.11" publicKeyToken="c86a124e163ebf19" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GHIA-YAEL\Yael</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LF3obvGMODH6ObOZ3PrnQYw4SZNf2LrDRclvzmeHzcE=</DigestValue></Reference></SignedInfo><SignatureValue>dTiE+Ieqi3XUY25T74pFHHJMvOnjsyvHkqfHop9KzNckjl3KWpoRge5YLSw7rOf8GtW0X+FYyld3LkRIIWii4W8vLQf6Rwl1o/5g0oQO5ELTIFCR7OgPXxW8TikqY3+bzOM0/NB88s3eNwo2UnI4vGeZbuSnIpAUBfX4MRuPyJk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kNBQ0ipI5Y3RhJC7h/b2LsRAoyVbn3GHa46NIp3G4SML1rHAwcZTdNZCONiIenjZ25FRihtO7Mbif2FIR9/U3aHM7UtcHN4tV3ofGMJdJQ6MD81s0sAFafPhAKeOfL2A48KKdfgvKhtS5WWGvrgbHcXoV9/2N5223nP9GKlgiPk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQZna2+4r0FLdOIavK2vYLpjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwARwBIAEkAQQAtAFkAQQBFAEwAXABZAGEAZQBsMB4XDTE0MDkwNzIwNDE0M1oXDTE1MDkwODAyNDE0M1owJzElMCMGA1UEAx4cAEcASABJAEEALQBZAEEARQBMAFwAWQBhAGUAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAkNBQ0ipI5Y3RhJC7h/b2LsRAoyVbn3GHa46NIp3G4SML1rHAwcZTdNZCONiIenjZ25FRihtO7Mbif2FIR9/U3aHM7UtcHN4tV3ofGMJdJQ6MD81s0sAFafPhAKeOfL2A48KKdfgvKhtS5WWGvrgbHcXoV9/2N5223nP9GKlgiPkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQArPHYjb/pSKOTq9vzzW0ju9YnODvnliIhbaF03sHp+nqTacw33SqSVlAjgfTvdLVq0g67DlAB1KVUUfrnieSpdEIioBTvjcruf2UGMG5TLcXQxQV0AURr9HPvWulwR3ZLJ9i0TBYuGBjLi1GeNd7oYvmXaN40KheM00Z11BFHj0g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>