<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Episteme.exe" version="1.0.0.3" publicKeyToken="c86a124e163ebf19" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Episteme" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Episteme.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Episteme.exe" size="168960">
      <assemblyIdentity name="Episteme" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VwB0zVgxT6VKvIi1v4rcv9bNf2xPBEv7iEn+25SaBgI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Episteme.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GHIA-YAEL\Yael" issuerKeyHash="745fd01ea3a7c259728f7e9bf19ef60bf08a5193" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Jai3lDicFAuw0ZU5HhhcLmVi4/JIDm4weTDWg66qYdM=</DigestValue></Reference></SignedInfo><SignatureValue>Px/KsZu3+9lKO0ugzmPe6TjrrWgQ0oYSJiHZhkCmhaVe+rujFuTuteuMna4c5o8elQb1apbs00Q9UPwq1ThrgLO3W/5TX2zClkPMwsiL0V8VOD5SZdwm3/Fgf0jLwMZlTtNhWchlxHlOD1u9p/qhmMMplFf/ZeF2ohR/UpD7FSw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kNBQ0ipI5Y3RhJC7h/b2LsRAoyVbn3GHa46NIp3G4SML1rHAwcZTdNZCONiIenjZ25FRihtO7Mbif2FIR9/U3aHM7UtcHN4tV3ofGMJdJQ6MD81s0sAFafPhAKeOfL2A48KKdfgvKhtS5WWGvrgbHcXoV9/2N5223nP9GKlgiPk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d361aaae83d63079306e0e48f2e362652e5c181e3995d1b00b149c3894b7a825" Description="" Url=""><as:assemblyIdentity name="Episteme.exe" version="1.0.0.3" publicKeyToken="c86a124e163ebf19" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GHIA-YAEL\Yael</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SiTE3/FPXMgLNTTTAFudMtYnhGnCuH8/lcirD0AR1LU=</DigestValue></Reference></SignedInfo><SignatureValue>KJekWegkKltyuv9fYe+lAVRj5TvCfeduu8NuprE4Q+d7rggCBWd2jn4RDS92qo52putkjDfiZU6OLYs3Fr7kWWocrHFVxZwcsv4h3eMVQAWPnrzkQuhzFdyFYpmtyVdeAaY7BwFfJUddxOF4Vqyb8bRlILSXDyfQt4YOUzcE8CU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kNBQ0ipI5Y3RhJC7h/b2LsRAoyVbn3GHa46NIp3G4SML1rHAwcZTdNZCONiIenjZ25FRihtO7Mbif2FIR9/U3aHM7UtcHN4tV3ofGMJdJQ6MD81s0sAFafPhAKeOfL2A48KKdfgvKhtS5WWGvrgbHcXoV9/2N5223nP9GKlgiPk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQZna2+4r0FLdOIavK2vYLpjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwARwBIAEkAQQAtAFkAQQBFAEwAXABZAGEAZQBsMB4XDTE0MDkwNzIwNDE0M1oXDTE1MDkwODAyNDE0M1owJzElMCMGA1UEAx4cAEcASABJAEEALQBZAEEARQBMAFwAWQBhAGUAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAkNBQ0ipI5Y3RhJC7h/b2LsRAoyVbn3GHa46NIp3G4SML1rHAwcZTdNZCONiIenjZ25FRihtO7Mbif2FIR9/U3aHM7UtcHN4tV3ofGMJdJQ6MD81s0sAFafPhAKeOfL2A48KKdfgvKhtS5WWGvrgbHcXoV9/2N5223nP9GKlgiPkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQArPHYjb/pSKOTq9vzzW0ju9YnODvnliIhbaF03sHp+nqTacw33SqSVlAjgfTvdLVq0g67DlAB1KVUUfrnieSpdEIioBTvjcruf2UGMG5TLcXQxQV0AURr9HPvWulwR3ZLJ9i0TBYuGBjLi1GeNd7oYvmXaN40KheM00Z11BFHj0g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>