<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Episteme.exe" version="1.0.1.19" publicKeyToken="c86a124e163ebf19" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="brain.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Episteme" version="1.0.1.19" language="neutral" processorArchitecture="msil" />
    <commandLine file="Episteme.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Episteme.exe" size="319488">
      <assemblyIdentity name="Episteme" version="1.0.1.19" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ril39Mbc254OcKQCSTytKy/hx8W/tlc5GVGG6COthl8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="brain.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5PjzK7kyvMVR0aXvV9pMJ0ObsaojkRXOPxAmil1mRs0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Episteme.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GHIA-YAEL\Yael" issuerKeyHash="745fd01ea3a7c259728f7e9bf19ef60bf08a5193" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sKvqN2LcDl0DnlX44KZ6vxKTRnzG7oPU8nv1ku452u0=</DigestValue></Reference></SignedInfo><SignatureValue>FV/7zEqnjq/fWHzUzvPpE41OH9XipIC4HvrKRTdh1NoDoXdybJf3ShXn7g3ycAMLplb3TnYiyrJE0JImi26Y7RFocC7n+0qjcdfYW4IeEPMPoLW5OJacwrrMdSOupA3VATpUt3JdQcR+9bp3H3oTYvMqB4tgiKvIaxjnYmzkQCo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kNBQ0ipI5Y3RhJC7h/b2LsRAoyVbn3GHa46NIp3G4SML1rHAwcZTdNZCONiIenjZ25FRihtO7Mbif2FIR9/U3aHM7UtcHN4tV3ofGMJdJQ6MD81s0sAFafPhAKeOfL2A48KKdfgvKhtS5WWGvrgbHcXoV9/2N5223nP9GKlgiPk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="edda39ee92f57bf2d483eec67c469312bf7aa6e0f8559e035d0edc6237eaabb0" Description="" Url=""><as:assemblyIdentity name="Episteme.exe" version="1.0.1.19" publicKeyToken="c86a124e163ebf19" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GHIA-YAEL\Yael</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pgJG3rvagS3L7Awt9BLrIlaLp6LHx62Kb52O5itTkF4=</DigestValue></Reference></SignedInfo><SignatureValue>asSSmXggEq/pFCsSBiYwPt1JiG3UGk1xuOdYqdNE9zdHQ2DPwSQClLNREpsqwhcuk5vSmaHrLhIrHq6Gr1MyyU4b9yr0Opx/gyadN3iIn6Lwy2DGioZbwtm4TZH2E1wItO5hXnIF0WwMJ0aX5f4mhjPpmeMYEjU6Qkqdi2RomLI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kNBQ0ipI5Y3RhJC7h/b2LsRAoyVbn3GHa46NIp3G4SML1rHAwcZTdNZCONiIenjZ25FRihtO7Mbif2FIR9/U3aHM7UtcHN4tV3ofGMJdJQ6MD81s0sAFafPhAKeOfL2A48KKdfgvKhtS5WWGvrgbHcXoV9/2N5223nP9GKlgiPk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQZna2+4r0FLdOIavK2vYLpjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwARwBIAEkAQQAtAFkAQQBFAEwAXABZAGEAZQBsMB4XDTE0MDkwNzIwNDE0M1oXDTE1MDkwODAyNDE0M1owJzElMCMGA1UEAx4cAEcASABJAEEALQBZAEEARQBMAFwAWQBhAGUAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAkNBQ0ipI5Y3RhJC7h/b2LsRAoyVbn3GHa46NIp3G4SML1rHAwcZTdNZCONiIenjZ25FRihtO7Mbif2FIR9/U3aHM7UtcHN4tV3ofGMJdJQ6MD81s0sAFafPhAKeOfL2A48KKdfgvKhtS5WWGvrgbHcXoV9/2N5223nP9GKlgiPkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQArPHYjb/pSKOTq9vzzW0ju9YnODvnliIhbaF03sHp+nqTacw33SqSVlAjgfTvdLVq0g67DlAB1KVUUfrnieSpdEIioBTvjcruf2UGMG5TLcXQxQV0AURr9HPvWulwR3ZLJ9i0TBYuGBjLi1GeNd7oYvmXaN40KheM00Z11BFHj0g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>