<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Episteme.exe" version="1.0.1.7" publicKeyToken="c86a124e163ebf19" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Episteme" version="1.0.1.7" language="neutral" processorArchitecture="msil" />
    <commandLine file="Episteme.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Episteme.exe" size="186880">
      <assemblyIdentity name="Episteme" version="1.0.1.7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sXOz8UFqmPDpRWbahnMZ/UlS679jcaZ7gg3KNn/+v3M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Episteme.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GHIA-YAEL\Yael" issuerKeyHash="745fd01ea3a7c259728f7e9bf19ef60bf08a5193" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0dy5K/qJPeAxEsD95utvnAHb5Via9Gn1HgoNrvNxmTs=</DigestValue></Reference></SignedInfo><SignatureValue>F9Gx6lf4zI0d+zbBJwB+vZfyA6EBpDSble1uwpwQE7gbnZmE/eB+rtMN+3rQ5KKA4Db9c6IRe64eiz4zI/XlfW1wJpTaNddMDnQx249j7mxcR9Y5CPh6b5QnIzto9gGML9yfSfLK61hKiDJ9vrj2zOiCMm7CM5ajf4BrRyLw05U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kNBQ0ipI5Y3RhJC7h/b2LsRAoyVbn3GHa46NIp3G4SML1rHAwcZTdNZCONiIenjZ25FRihtO7Mbif2FIR9/U3aHM7UtcHN4tV3ofGMJdJQ6MD81s0sAFafPhAKeOfL2A48KKdfgvKhtS5WWGvrgbHcXoV9/2N5223nP9GKlgiPk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3b9971f3ae0d0a1ef569f49a58e5db019c6febe6fdc01231e03d89fa2bb9dcd1" Description="" Url=""><as:assemblyIdentity name="Episteme.exe" version="1.0.1.7" publicKeyToken="c86a124e163ebf19" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GHIA-YAEL\Yael</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YyklF2C8z2ufAC2aLRfTDyL2FAqA6z0iVq4v9FEWzJY=</DigestValue></Reference></SignedInfo><SignatureValue>BRFw7LDsrAPl7eUv8IRCwd8hfHOUTVUIYhZMiFXQ3AJdlef/ElBF8cpxzRs3rGiWC/T0fiW4kYSPJikDNusP6ucJ5V5jUZ4bTZFQ+H51dWlsm05TCATgg+00CaYRErnPchAizS4dfz7P8J2M0A1kbXWkMqrQd2krVOw14+Imf8Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kNBQ0ipI5Y3RhJC7h/b2LsRAoyVbn3GHa46NIp3G4SML1rHAwcZTdNZCONiIenjZ25FRihtO7Mbif2FIR9/U3aHM7UtcHN4tV3ofGMJdJQ6MD81s0sAFafPhAKeOfL2A48KKdfgvKhtS5WWGvrgbHcXoV9/2N5223nP9GKlgiPk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQZna2+4r0FLdOIavK2vYLpjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwARwBIAEkAQQAtAFkAQQBFAEwAXABZAGEAZQBsMB4XDTE0MDkwNzIwNDE0M1oXDTE1MDkwODAyNDE0M1owJzElMCMGA1UEAx4cAEcASABJAEEALQBZAEEARQBMAFwAWQBhAGUAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAkNBQ0ipI5Y3RhJC7h/b2LsRAoyVbn3GHa46NIp3G4SML1rHAwcZTdNZCONiIenjZ25FRihtO7Mbif2FIR9/U3aHM7UtcHN4tV3ofGMJdJQ6MD81s0sAFafPhAKeOfL2A48KKdfgvKhtS5WWGvrgbHcXoV9/2N5223nP9GKlgiPkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQArPHYjb/pSKOTq9vzzW0ju9YnODvnliIhbaF03sHp+nqTacw33SqSVlAjgfTvdLVq0g67DlAB1KVUUfrnieSpdEIioBTvjcruf2UGMG5TLcXQxQV0AURr9HPvWulwR3ZLJ9i0TBYuGBjLi1GeNd7oYvmXaN40KheM00Z11BFHj0g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>